APP_PORT = 
BASE_URL = http://localhost:<APP PORT>/api/auth-service
MODE = development

USER_SERVICE_BASE_URL = <User service base url>
GET_USER_BY_EMAIL = <Endpoint for getting user by email>
CREATE_REFRESH_TOKEN = <Endpoint for creating new refresh token>

JWT_ACCESS_TOKEN_SECRET = 