MODE = development

# User DB
USER_DB_PORT = 
USER_DB_USERNAME = 
USER_DB_PASSWORD = 
USER_DB_NAME = 
USER_DB_HOST = 

# Product DB
PRODUCT_DB_PORT = 
PRODUCT_DB_USERNAME =
PRODUCT_DB_PASSWORD =
PRODUCT_DB_NAME = 
PRODUCT_DB_HOST = 